@charset "UTF-8";

// ----------------------
// == Site settings
// ----------------------

// Fonts
// -----------------------------
$font_base: "noto_sansregular", Verdana, Arial, sans-serif;
$notob: "noto_sansbold";
$font_h2: "noto_sansitalic";
$font_h1: "noto_sansbold_italic";
$font_baseline: "CrickxRush";

// = Colors
// -----------------------------
$dark: #030303;
$light: #FCFCFC;

// = Grid
// -----------------------------
$columns: 12!default;
$gutter: 1.25rem!default;
$small: 360px;
$medium: 768px;
$large: 980px;
$extra-large: 1260px;

// = Prefix
// -----------------------------

$prefix-for-webkit:    true !default;
$prefix-for-mozilla:   true !default;
$prefix-for-microsoft: true !default;
$prefix-for-opera:     true !default;
$prefix-for-spec:      true !default; // required for keyframe mixin

// = Responsive
// -----------------------------

$width-large: 75em; // 1200/16
$width-medium: 62em; // 992/16
$width-small: 48em; // 768/16