[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "integrationv4",
      "path": "",
      "files": {
        "73368493": {
          "id": "73368493",
          "path": "integration/js/vegas/overlays/09.png",
          "output": "integration/js/vegas/overlays/09.png",
          "name": "09.png",
          "category": "IMAGE",
          "size": 137,
          "type": "png",
          "initialSize": 137,
          "optimized": false,
          "height": 15,
          "width": 15
        },
        "94299321": {
          "id": "94299321",
          "path": "integration/css/fonts.css",
          "output": "integration/css/fonts-dist.css",
          "name": "fonts.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "55e2eee1": {
          "id": "55e2eee1",
          "path": "integration/scss/style.scss",
          "output": "integration/css/style.css",
          "name": "style.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": true,
          "sourceMaps": true,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "b104f6f4": {
          "id": "b104f6f4",
          "path": "integration/scss/tools/_site-settings.scss",
          "output": "integration/css/tools/_site-settings.css",
          "name": "_site-settings.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "55e2eee1"
          ],
          "type": "sass"
        },
        "c2e59f8f": {
          "id": "c2e59f8f",
          "path": "integration/scss/tools/_mixins.scss",
          "output": "integration/css/tools/_mixins.css",
          "name": "_mixins.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "55e2eee1"
          ],
          "type": "sass"
        },
        "2acb4e4c": {
          "id": "2acb4e4c",
          "path": "integration/scss/modules/_btn.scss",
          "output": "integration/css/modules/_btn.css",
          "name": "_btn.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "55e2eee1"
          ],
          "type": "sass"
        },
        "5e4cedb4": {
          "id": "5e4cedb4",
          "path": "integration/scss/modules/_form-search.scss",
          "output": "integration/css/modules/_form-search.css",
          "name": "_form-search.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "55e2eee1"
          ],
          "type": "sass"
        },
        "6797fce5": {
          "id": "6797fce5",
          "path": "integration/scss/layout/_header.scss",
          "output": "integration/css/layout/_header.css",
          "name": "_header.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "55e2eee1"
          ],
          "type": "sass"
        },
        "e6c72ba3": {
          "id": "e6c72ba3",
          "path": "integration/scss/layout/_footer.scss",
          "output": "integration/css/layout/_footer.css",
          "name": "_footer.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "55e2eee1"
          ],
          "type": "sass"
        },
        "b6f2c556": {
          "id": "b6f2c556",
          "path": "integration/scss/layout/_grid.scss",
          "output": "integration/css/layout/_grid.css",
          "name": "_grid.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "55e2eee1"
          ],
          "type": "sass"
        },
        "7af8ca52": {
          "id": "7af8ca52",
          "path": "integration/scss/base/_form.scss",
          "output": "integration/css/base/_form.css",
          "name": "_form.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "55e2eee1"
          ],
          "type": "sass"
        },
        "b5a1ac83": {
          "id": "b5a1ac83",
          "path": "integration/scss/base/_base.scss",
          "output": "integration/css/base/_base.css",
          "name": "_base.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "55e2eee1"
          ],
          "type": "sass"
        },
        "7de11960": {
          "id": "7de11960",
          "path": "integration/fonts/notosans/notosans-bolditalic-demo.html",
          "output": "integration/fonts/notosans/notosans-bolditalic-demo.html",
          "name": "notosans-bolditalic-demo.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "7b43bcc4": {
          "id": "7b43bcc4",
          "path": "integration/fonts/notosans/notosans-bold-demo.html",
          "output": "integration/fonts/notosans/notosans-bold-demo.html",
          "name": "notosans-bold-demo.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "1d104739": {
          "id": "1d104739",
          "path": "integration/fonts/notosans/notosans-italic-demo.html",
          "output": "integration/fonts/notosans/notosans-italic-demo.html",
          "name": "notosans-italic-demo.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "14d7ea7f": {
          "id": "14d7ea7f",
          "path": "integration/fonts/notosans/notosans-regular-demo.html",
          "output": "integration/fonts/notosans/notosans-regular-demo.html",
          "name": "notosans-regular-demo.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "4d38548a": {
          "id": "4d38548a",
          "path": "integration/fonts/CrickxRush/preview.html",
          "output": "integration/fonts/CrickxRush/preview.html",
          "name": "preview.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "0d4b1f88": {
          "id": "0d4b1f88",
          "path": "integration/fonts/CrickxRush/styles.css",
          "output": "integration/fonts/CrickxRush/styles-dist.css",
          "name": "styles.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "966dcca2": {
          "id": "966dcca2",
          "path": "integration/js/jquery-1.11.2.min.js",
          "output": "integration/js/jquery-1.11.2.min-dist.js",
          "name": "jquery-1.11.2.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "70f8ba03": {
          "id": "70f8ba03",
          "path": "integration/js/main.js",
          "output": "integration/js/main-dist.js",
          "name": "main.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "a62a1f44": {
          "id": "a62a1f44",
          "path": "integration/js/plugins.js",
          "output": "integration/js/plugins-dist.js",
          "name": "plugins.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "77245ef3": {
          "id": "77245ef3",
          "path": "integration/js/vegas/vegas.css",
          "output": "integration/js/vegas/vegas-dist.css",
          "name": "vegas.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "3ba1f8c6": {
          "id": "3ba1f8c6",
          "path": "integration/js/vegas/vegas.js",
          "output": "integration/js/vegas/vegas-dist.js",
          "name": "vegas.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "1a941efe": {
          "id": "1a941efe",
          "path": "integration/js/vegas/vegas.min.css",
          "output": "integration/js/vegas/vegas.min-dist.css",
          "name": "vegas.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "7c2a33a6": {
          "id": "7c2a33a6",
          "path": "integration/js/vegas/vegas.min.js",
          "output": "integration/js/vegas/vegas.min-dist.js",
          "name": "vegas.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "c5102cfe": {
          "id": "c5102cfe",
          "path": "integration/css/style.css",
          "output": "integration/css/style-dist.css",
          "name": "style.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "3e453ec4": {
          "id": "3e453ec4",
          "path": "integration/css/font-awesome.min.css",
          "output": "integration/css/font-awesome.min-dist.css",
          "name": "font-awesome.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "650e52a3": {
          "id": "650e52a3",
          "path": "integration/img/vegas/slider3.jpg",
          "output": "integration/img/vegas/slider3.jpg",
          "name": "slider3.jpg",
          "category": "IMAGE",
          "size": 89168,
          "type": "jpg",
          "initialSize": 89168,
          "optimized": false,
          "height": 450,
          "width": 700
        },
        "d6402d4d": {
          "id": "d6402d4d",
          "path": "integration/img/icons/icontest.jpg",
          "output": "integration/img/icons/icontest.jpg",
          "name": "icontest.jpg",
          "category": "IMAGE",
          "size": 32921,
          "type": "jpg",
          "initialSize": 32921,
          "optimized": false,
          "height": 154,
          "width": 154
        },
        "a3451a56": {
          "id": "a3451a56",
          "path": "integration/img/vegas/slider1.jpg",
          "output": "integration/img/vegas/slider1.jpg",
          "name": "slider1.jpg",
          "category": "IMAGE",
          "size": 71750,
          "type": "jpg",
          "initialSize": 71750,
          "optimized": false,
          "height": 450,
          "width": 700
        },
        "3d3cfeb4": {
          "id": "3d3cfeb4",
          "path": "integration/img/vegas/slider2.jpg",
          "output": "integration/img/vegas/slider2.jpg",
          "name": "slider2.jpg",
          "category": "IMAGE",
          "size": 95282,
          "type": "jpg",
          "initialSize": 95282,
          "optimized": false,
          "height": 450,
          "width": 700
        },
        "7fdb62fa": {
          "id": "7fdb62fa",
          "path": "integration/js/vegas/overlays/05.png",
          "output": "integration/js/vegas/overlays/05.png",
          "name": "05.png",
          "category": "IMAGE",
          "size": 213,
          "type": "png",
          "initialSize": 213,
          "optimized": false,
          "height": 3,
          "width": 3
        },
        "a597709f": {
          "id": "a597709f",
          "path": "integration/js/vegas/overlays/02.png",
          "output": "integration/js/vegas/overlays/02.png",
          "name": "02.png",
          "category": "IMAGE",
          "size": 213,
          "type": "png",
          "initialSize": 213,
          "optimized": false,
          "height": 3,
          "width": 3
        },
        "a256a9a5": {
          "id": "a256a9a5",
          "path": "integration/js/vegas/overlays/06.png",
          "output": "integration/js/vegas/overlays/06.png",
          "name": "06.png",
          "category": "IMAGE",
          "size": 211,
          "type": "png",
          "initialSize": 211,
          "optimized": false,
          "height": 2,
          "width": 2
        },
        "18a9c8e0": {
          "id": "18a9c8e0",
          "path": "integration/js/vegas/overlays/01.png",
          "output": "integration/js/vegas/overlays/01.png",
          "name": "01.png",
          "category": "IMAGE",
          "size": 211,
          "type": "png",
          "initialSize": 211,
          "optimized": false,
          "height": 2,
          "width": 2
        },
        "2d7409aa": {
          "id": "2d7409aa",
          "path": "integration/js/vegas/overlays/08.png",
          "output": "integration/js/vegas/overlays/08.png",
          "name": "08.png",
          "category": "IMAGE",
          "size": 146,
          "type": "png",
          "initialSize": 146,
          "optimized": false,
          "height": 6,
          "width": 6
        },
        "a6e75f95": {
          "id": "a6e75f95",
          "path": "integration/js/vegas/overlays/04.png",
          "output": "integration/js/vegas/overlays/04.png",
          "name": "04.png",
          "category": "IMAGE",
          "size": 211,
          "type": "png",
          "initialSize": 211,
          "optimized": false,
          "height": 2,
          "width": 1
        },
        "08e6f463": {
          "id": "08e6f463",
          "path": "integration/js/vegas/overlays/03.png",
          "output": "integration/js/vegas/overlays/03.png",
          "name": "03.png",
          "category": "IMAGE",
          "size": 209,
          "type": "png",
          "initialSize": 209,
          "optimized": false,
          "height": 1,
          "width": 2
        },
        "65b94f62": {
          "id": "65b94f62",
          "path": "integration/js/vegas/overlays/07.png",
          "output": "integration/js/vegas/overlays/07.png",
          "name": "07.png",
          "category": "IMAGE",
          "size": 215,
          "type": "png",
          "initialSize": 215,
          "optimized": false,
          "height": 4,
          "width": 4
        },
        "60ac883a": {
          "id": "60ac883a",
          "path": "integration/js/embedAdvanced.js",
          "output": "integration/js/embedAdvanced-dist.js",
          "name": "embedAdvanced.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "cd843bfa": {
          "id": "cd843bfa",
          "path": "integration/js/instafeed.min.js",
          "output": "integration/js/instafeed.min-dist.js",
          "name": "instafeed.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "713008b8": {
          "id": "713008b8",
          "path": "integration/js/modernizr-2.7.2.min.js",
          "output": "integration/js/modernizr-2.7.2.min-dist.js",
          "name": "modernizr-2.7.2.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "4cb2f3b3": {
          "id": "4cb2f3b3",
          "path": "integration/img/icons/up-arrow.png",
          "output": "integration/img/icons/up-arrow.png",
          "name": "up-arrow.png",
          "category": "IMAGE",
          "size": 4425,
          "type": "png",
          "initialSize": 4425,
          "optimized": false,
          "height": 300,
          "width": 300
        },
        "b5c31e8c": {
          "id": "b5c31e8c",
          "path": "integration/scss/layout/_main.scss",
          "output": "integration/css/layout/_main.css",
          "name": "_main.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "55e2eee1"
          ],
          "type": "sass"
        },
        "7f5e8542": {
          "id": "7f5e8542",
          "path": "integration/scss/modules/_burger.scss",
          "output": "integration/css/modules/_burger.css",
          "name": "_burger.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "55e2eee1"
          ],
          "type": "sass"
        },
        "673665b0": {
          "id": "673665b0",
          "path": "integration/header.php",
          "output": "integration/header.php",
          "name": "header.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "537da7d7": {
          "id": "537da7d7",
          "path": "integration/footer.php",
          "output": "integration/footer.php",
          "name": "footer.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "6961f7f7": {
          "id": "6961f7f7",
          "path": "integration/programmation.php",
          "output": "integration/programmation.php",
          "name": "programmation.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "51d0da08": {
          "id": "51d0da08",
          "path": "integration/newsletter.php",
          "output": "integration/newsletter.php",
          "name": "newsletter.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "fc51489c": {
          "id": "fc51489c",
          "path": "integration/desabonnement.php",
          "output": "integration/desabonnement.php",
          "name": "desabonnement.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "a8173d5b": {
          "id": "a8173d5b",
          "path": "integration/functions.php",
          "output": "integration/functions.php",
          "name": "functions.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "6e62e41e": {
          "id": "6e62e41e",
          "path": "integration/index.php",
          "output": "integration/index.php",
          "name": "index.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "9124fa6c": {
          "id": "9124fa6c",
          "path": "integration/mentions.php",
          "output": "integration/mentions.php",
          "name": "mentions.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "184f826d": {
          "id": "184f826d",
          "path": "integration/ariane.php",
          "output": "integration/ariane.php",
          "name": "ariane.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "c498c075": {
          "id": "c498c075",
          "path": "integration/scss/modules/_ariane.scss",
          "output": "integration/css/modules/_ariane.css",
          "name": "_ariane.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "55e2eee1"
          ],
          "type": "sass"
        },
        "ae2ff091": {
          "id": "ae2ff091",
          "path": "integration/css/style (Copie en conflit de Pagoaga-Carrie 2015-06-03).css",
          "output": "integration/css/style (Copie en conflit de Pagoaga-Carrie 2015-06-03)-dist.css",
          "name": "style (Copie en conflit de Pagoaga-Carrie 2015-06-03).css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "a87d7146": {
          "id": "a87d7146",
          "path": "integration/programmationtest.php",
          "output": "integration/programmationtest.php",
          "name": "programmationtest.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "3c82756d": {
          "id": "3c82756d",
          "path": "integration/scss/layout/_programmation.scss",
          "output": "integration/css/layout/_programmation.css",
          "name": "_programmation.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": true,
          "sourceMaps": true,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "2f16538c": {
          "id": "2f16538c",
          "path": "integration/css/layout/_programmation.css",
          "output": "integration/css/layout/_programmation-dist.css",
          "name": "_programmation.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "a68957a5": {
          "id": "a68957a5",
          "path": "integration/testvegas.html",
          "output": "integration/testvegas.html",
          "name": "testvegas.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false,
            "strictMath": false,
            "strictUnits": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "nodeSassCompress": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]