﻿Aide à la compréhension de sass

Le dossier scss comprend le fichier style.scss, qui une fois compilé par prepros (ou libsass, compass, etc) donnera le css.
Ce fichier style.scss ne sert qu'à centraliser des "partiales" plus petites, utilisées pour des éléments précis (_base.scss par exemple).

Pour que tout le monde soit plus à l'aise, voici comment j'ai réparti les partiales :

/base :
	_base.scss : concerne les styles de texte des éléments de base
	_form.scss : éléments de formulaire
	_normalize.scss : reset css qui était là dans l'architecture que j'ai récupérée, a priori pas besoin d'y toucher

/layout : utilisé normalement pour tout ce qui est mise en forme et disposition (width, height, margin, padding, etc).
	_constrained.scss : le plus gros fichier, c'est là que je stylise précisemment chaque classe comprise dans les balises <main class="l-constrained">
	_header.scss : mise en forme du header
	_footer.scss : " footer
	_nav.scss : " nav
	_grid.scss : mise en place de la grille. Ce fichier fait appel à une mixin column-responsive();

/modules : concerne tous les modules que l'on va créer
	_btn.scss : les boutons
	_form-search.scss : la barre de recherche

	Les autres étaient déjà là, je ne les utilise pas pour l'instant. _fa était utilisé pour les font-awesome fb, tw, etc, mais n'est plus d'actualité.

/tools : les outils
	_site-settings.scss : déclaration de toutes les variables ! hyper important.
	_mixins.scss : petits bouts de codes que l'on va réutiliser par endroits, il y a une différence subtile avec les fonctions.
	_helpers.scss : petits bouts de codes usuels pour aider, tels que les clearfix. Je ne l'utilise pas pour l'instant.
	_functions.scss : pas besoin de créer de fonctions pour l'instant, je n'y ai pas touché.


L'utilité principale de sass (ou autre préprocesseur css comme less ou stylus) étant donc la maintenabilité du code. Plutôt que d'avoir un fichier css de 1000 lignes, on a 10 fichiers de 100 lignes, ce qui fait qu'on s'y retrouve facilement.

Je rappelle les principaux mécanismes de sass :
- l'indentation permet d'imbriquer des sélecteurs :
	.class1 {
		p { ...; }
	}

	est équivalent à .class1 p { ...; }
- création de variables, permettant de changer très facilement les polices, couleurs, etc
- création de bouts de code que l'on peut appeler n'importe où (mixins).

La doc de sass est très bien faite :
http://sass-lang.com/guide

A noter que j'utilise la syntaxe scss et non la syntaxe sass (dans laquelle on vire les accolades et les points-virgules).
	


