[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "integration",
      "path": "",
      "files": {
        "96071939": {
          "id": "96071939",
          "path": "scss/layout/_artiste.scss",
          "output": "css/layout/_artiste.css",
          "name": "_artiste.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": true,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "7e70da7e"
          ],
          "type": "sass"
        },
        "a7c76be7": {
          "id": "a7c76be7",
          "path": "css/font-awesome.min.css",
          "output": "css/font-awesome.min-dist.css",
          "name": "font-awesome.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "286aa29d": {
          "id": "286aa29d",
          "path": "css/fonts.css",
          "output": "css/fonts-dist.css",
          "name": "fonts.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "f6ac5c35": {
          "id": "f6ac5c35",
          "path": "js/jquery-1.11.2.min.js",
          "output": "js/jquery-1.11.2.min-dist.js",
          "name": "jquery-1.11.2.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "50ef0fa9": {
          "id": "50ef0fa9",
          "path": "js/main.js",
          "output": "js/main-dist.js",
          "name": "main.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "d6dc2db1": {
          "id": "d6dc2db1",
          "path": "js/plugins.js",
          "output": "js/plugins-dist.js",
          "name": "plugins.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "7e70da7e": {
          "id": "7e70da7e",
          "path": "scss/style.scss",
          "output": "css/style.css",
          "name": "style.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": true,
          "sourceMaps": true,
          "libSass": true,
          "nodeSassCompress": false,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "7631fa9c": {
          "id": "7631fa9c",
          "path": "scss/base/_base.scss",
          "output": "css/base/_base.css",
          "name": "_base.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "7e70da7e"
          ],
          "type": "sass"
        },
        "d7be6f04": {
          "id": "d7be6f04",
          "path": "scss/base/_form.scss",
          "output": "css/base/_form.css",
          "name": "_form.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "7e70da7e"
          ],
          "type": "sass"
        },
        "0f340e24": {
          "id": "0f340e24",
          "path": "scss/layout/_footer.scss",
          "output": "css/layout/_footer.css",
          "name": "_footer.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "7e70da7e"
          ],
          "type": "sass"
        },
        "3b90a7b0": {
          "id": "3b90a7b0",
          "path": "scss/layout/_header.scss",
          "output": "css/layout/_header.css",
          "name": "_header.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "7e70da7e"
          ],
          "type": "sass"
        },
        "3011aed8": {
          "id": "3011aed8",
          "path": "scss/modules/_btn.scss",
          "output": "css/modules/_btn.css",
          "name": "_btn.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "7e70da7e"
          ],
          "type": "sass"
        },
        "af61ee81": {
          "id": "af61ee81",
          "path": "scss/modules/_form-search.scss",
          "output": "css/modules/_form-search.css",
          "name": "_form-search.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "7e70da7e"
          ],
          "type": "sass"
        },
        "edee8d1c": {
          "id": "edee8d1c",
          "path": "scss/tools/_mixins.scss",
          "output": "css/tools/_mixins.css",
          "name": "_mixins.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "7e70da7e"
          ],
          "type": "sass"
        },
        "004c0c8e": {
          "id": "004c0c8e",
          "path": "scss/tools/_site-settings.scss",
          "output": "css/tools/_site-settings.css",
          "name": "_site-settings.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "7e70da7e"
          ],
          "type": "sass"
        },
        "878a21e8": {
          "id": "878a21e8",
          "path": "fonts/notosans/notosans-bold-demo.html",
          "output": "fonts/notosans/notosans-bold-demo.html",
          "name": "notosans-bold-demo.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "1f9e3602": {
          "id": "1f9e3602",
          "path": "fonts/notosans/notosans-italic-demo.html",
          "output": "fonts/notosans/notosans-italic-demo.html",
          "name": "notosans-italic-demo.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "f9bea0ec": {
          "id": "f9bea0ec",
          "path": "fonts/notosans/notosans-regular-demo.html",
          "output": "fonts/notosans/notosans-regular-demo.html",
          "name": "notosans-regular-demo.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "89748e22": {
          "id": "89748e22",
          "path": "fonts/notosans/notosans-bolditalic-demo.html",
          "output": "fonts/notosans/notosans-bolditalic-demo.html",
          "name": "notosans-bolditalic-demo.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "0c7b55b5": {
          "id": "0c7b55b5",
          "path": "css/style.css",
          "output": "css/style-dist.css",
          "name": "style.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "9a5111b2": {
          "id": "9a5111b2",
          "path": "fonts/CrickxRush/styles.css",
          "output": "fonts/CrickxRush/styles-dist.css",
          "name": "styles.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "75ba9e05": {
          "id": "75ba9e05",
          "path": "fonts/CrickxRush/preview.html",
          "output": "fonts/CrickxRush/preview.html",
          "name": "preview.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "012f119e": {
          "id": "012f119e",
          "path": "scss/layout/_grid.scss",
          "output": "css/layout/_grid.css",
          "name": "_grid.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": true,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "7e70da7e"
          ],
          "type": "sass"
        },
        "3fe82896": {
          "id": "3fe82896",
          "path": "img/icons/icontest.jpg",
          "output": "img/icons/icontest.jpg",
          "name": "icontest.jpg",
          "category": "IMAGE",
          "size": 32921,
          "type": "jpg",
          "initialSize": 32921,
          "optimized": false,
          "height": 154,
          "width": 154
        },
        "dbf7054a": {
          "id": "dbf7054a",
          "path": "js/vegas/vegas.css",
          "output": "js/vegas/vegas-dist.css",
          "name": "vegas.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "72964da5": {
          "id": "72964da5",
          "path": "js/vegas/vegas.js",
          "output": "js/vegas/vegas-dist.js",
          "name": "vegas.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "4c8a625f": {
          "id": "4c8a625f",
          "path": "js/vegas/vegas.min.js",
          "output": "js/vegas/vegas.min-dist.js",
          "name": "vegas.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "f0bbd390": {
          "id": "f0bbd390",
          "path": "js/vegas/vegas.min.css",
          "output": "js/vegas/vegas.min-dist.css",
          "name": "vegas.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "3e03a1a1": {
          "id": "3e03a1a1",
          "path": "img/vegas/slider3.jpg",
          "output": "img/vegas/slider3.jpg",
          "name": "slider3.jpg",
          "category": "IMAGE",
          "size": 89168,
          "type": "jpg",
          "initialSize": 89168,
          "optimized": false,
          "height": 450,
          "width": 700
        },
        "16146f64": {
          "id": "16146f64",
          "path": "js/vegas/overlays/01.png",
          "output": "js/vegas/overlays/01.png",
          "name": "01.png",
          "category": "IMAGE",
          "size": 211,
          "type": "png",
          "initialSize": 211,
          "optimized": false,
          "height": 2,
          "width": 2
        },
        "e28f33a4": {
          "id": "e28f33a4",
          "path": "js/vegas/overlays/03.png",
          "output": "js/vegas/overlays/03.png",
          "name": "03.png",
          "category": "IMAGE",
          "size": 209,
          "type": "png",
          "initialSize": 209,
          "optimized": false,
          "height": 1,
          "width": 2
        },
        "5d48bf5c": {
          "id": "5d48bf5c",
          "path": "img/vegas/slider1.jpg",
          "output": "img/vegas/slider1.jpg",
          "name": "slider1.jpg",
          "category": "IMAGE",
          "size": 71750,
          "type": "jpg",
          "initialSize": 71750,
          "optimized": false,
          "height": 450,
          "width": 700
        },
        "1c583a46": {
          "id": "1c583a46",
          "path": "js/vegas/overlays/02.png",
          "output": "js/vegas/overlays/02.png",
          "name": "02.png",
          "category": "IMAGE",
          "size": 213,
          "type": "png",
          "initialSize": 213,
          "optimized": false,
          "height": 3,
          "width": 3
        },
        "3a581401": {
          "id": "3a581401",
          "path": "js/vegas/overlays/04.png",
          "output": "js/vegas/overlays/04.png",
          "name": "04.png",
          "category": "IMAGE",
          "size": 211,
          "type": "png",
          "initialSize": 211,
          "optimized": false,
          "height": 2,
          "width": 1
        },
        "79bc3afc": {
          "id": "79bc3afc",
          "path": "js/vegas/overlays/05.png",
          "output": "js/vegas/overlays/05.png",
          "name": "05.png",
          "category": "IMAGE",
          "size": 213,
          "type": "png",
          "initialSize": 213,
          "optimized": false,
          "height": 3,
          "width": 3
        },
        "c5a91bc0": {
          "id": "c5a91bc0",
          "path": "js/vegas/overlays/06.png",
          "output": "js/vegas/overlays/06.png",
          "name": "06.png",
          "category": "IMAGE",
          "size": 211,
          "type": "png",
          "initialSize": 211,
          "optimized": false,
          "height": 2,
          "width": 2
        },
        "e9693019": {
          "id": "e9693019",
          "path": "js/vegas/overlays/08.png",
          "output": "js/vegas/overlays/08.png",
          "name": "08.png",
          "category": "IMAGE",
          "size": 146,
          "type": "png",
          "initialSize": 146,
          "optimized": false,
          "height": 6,
          "width": 6
        },
        "cef99ad0": {
          "id": "cef99ad0",
          "path": "js/vegas/overlays/07.png",
          "output": "js/vegas/overlays/07.png",
          "name": "07.png",
          "category": "IMAGE",
          "size": 215,
          "type": "png",
          "initialSize": 215,
          "optimized": false,
          "height": 4,
          "width": 4
        },
        "a50546c7": {
          "id": "a50546c7",
          "path": "js/vegas/overlays/09.png",
          "output": "js/vegas/overlays/09.png",
          "name": "09.png",
          "category": "IMAGE",
          "size": 137,
          "type": "png",
          "initialSize": 137,
          "optimized": false,
          "height": 15,
          "width": 15
        },
        "10dadf24": {
          "id": "10dadf24",
          "path": "img/vegas/slider2.jpg",
          "output": "img/vegas/slider2.jpg",
          "name": "slider2.jpg",
          "category": "IMAGE",
          "size": 95282,
          "type": "jpg",
          "initialSize": 95282,
          "optimized": false,
          "height": 450,
          "width": 700
        },
        "f1e63e7f": {
          "id": "f1e63e7f",
          "path": "js/modernizr-2.7.2.min.js",
          "output": "js/modernizr-2.7.2.min-dist.js",
          "name": "modernizr-2.7.2.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "a8229cba": {
          "id": "a8229cba",
          "path": "img/icons/up-arrow.png",
          "output": "img/icons/up-arrow.png",
          "name": "up-arrow.png",
          "category": "IMAGE",
          "size": 4425,
          "type": "png",
          "initialSize": 4425,
          "optimized": false,
          "height": 300,
          "width": 300
        },
        "016116dc": {
          "id": "016116dc",
          "path": "js/embedAdvanced.js",
          "output": "js/embedAdvanced-dist.js",
          "name": "embedAdvanced.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "4912d072": {
          "id": "4912d072",
          "path": "js/instafeed.min.js",
          "output": "js/instafeed.min-dist.js",
          "name": "instafeed.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "1555f3d2": {
          "id": "1555f3d2",
          "path": "scss/layout/_main.scss",
          "output": "css/layout/_main.css",
          "name": "_main.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": true,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "7e70da7e"
          ],
          "type": "sass"
        },
        "d471d1fc": {
          "id": "d471d1fc",
          "path": "scss/modules/_burger.scss",
          "output": "css/modules/_burger.css",
          "name": "_burger.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": true,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "7e70da7e"
          ],
          "type": "sass"
        },
        "0208f5ec": {
          "id": "0208f5ec",
          "path": "ariane.php",
          "output": "ariane.php",
          "name": "ariane.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "5ca89c5d": {
          "id": "5ca89c5d",
          "path": "desabonnement.php",
          "output": "desabonnement.php",
          "name": "desabonnement.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "f006de02": {
          "id": "f006de02",
          "path": "footer.php",
          "output": "footer.php",
          "name": "footer.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "783a7455": {
          "id": "783a7455",
          "path": "functions.php",
          "output": "functions.php",
          "name": "functions.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "b8f3bc1b": {
          "id": "b8f3bc1b",
          "path": "index.php",
          "output": "index.php",
          "name": "index.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "e9828eb6": {
          "id": "e9828eb6",
          "path": "header.php",
          "output": "header.php",
          "name": "header.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "756689ce": {
          "id": "756689ce",
          "path": "mentions.php",
          "output": "mentions.php",
          "name": "mentions.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "e83c7763": {
          "id": "e83c7763",
          "path": "newsletter.php",
          "output": "newsletter.php",
          "name": "newsletter.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "8dbe761c": {
          "id": "8dbe761c",
          "path": "programmation.php",
          "output": "programmation.php",
          "name": "programmation.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "764548d1": {
          "id": "764548d1",
          "path": "programmationtest.php",
          "output": "programmationtest.php",
          "name": "programmationtest.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "54aba75a": {
          "id": "54aba75a",
          "path": "testvegas.html",
          "output": "testvegas.html",
          "name": "testvegas.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "e513c5ee": {
          "id": "e513c5ee",
          "path": "css/style (Copie en conflit de Pagoaga-Carrie 2015-06-03).css",
          "output": "css/style (Copie en conflit de Pagoaga-Carrie 2015-06-03)-dist.css",
          "name": "style (Copie en conflit de Pagoaga-Carrie 2015-06-03).css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "57a94330": {
          "id": "57a94330",
          "path": "css/layout/_programmation.css",
          "output": "css/layout/_programmation-dist.css",
          "name": "_programmation.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "a62a046c": {
          "id": "a62a046c",
          "path": "scss/layout/_programmation.scss",
          "output": "css/layout/_programmation.css",
          "name": "_programmation.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": true,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "7e70da7e"
          ],
          "type": "sass"
        },
        "07e40516": {
          "id": "07e40516",
          "path": "scss/modules/_ariane.scss",
          "output": "css/modules/_ariane.css",
          "name": "_ariane.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": true,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "7e70da7e"
          ],
          "type": "sass"
        },
        "952e5210": {
          "id": "952e5210",
          "path": "lieux.php",
          "output": "lieux.php",
          "name": "lieux.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "e3410872": {
          "id": "e3410872",
          "path": "artiste.php",
          "output": "artiste.php",
          "name": "artiste.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "b78be11b": {
          "id": "b78be11b",
          "path": "js/isotope.pkgd.min.js",
          "output": "js/isotope.pkgd.min-dist.js",
          "name": "isotope.pkgd.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false,
            "strictMath": false,
            "strictUnits": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": true,
            "sourceMaps": true,
            "libSass": true,
            "nodeSassCompress": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]