<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="js/vegas/vegas.css">
</head>
<body>
<article class="article-slider">

            <div class="slidervegas"></div>
            
        </article>
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/vegas/vegas.js"></script>
	<script>
		$('.slidervegas').vegas({
	            slides: [
	                { src: 'img/vegas/slider1.jpg' },
	                { src: 'img/vegas/slider2.jpg' },
	                { src: 'img/vegas/slider3.jpg' }        
	            ]
	        });  
	    </script>
</body>
</html>