/* ==|====================
   Module/Button
   ======================= */

.btn {
    display: inline-block;
    padding: .2rem 1rem;
    border: solid 2px $dark;
    
    text-align: center;
    cursor: pointer;
    margin: 15px auto 0 auto;
        
    color: $dark;
    font-size: 0.8rem;
    
    &:hover {
        background: $dark;      
        color: $light;
    }
    
    &:active {
        box-shadow: inset 0 1px 2px rgba(#000, .2);
    }
}

.btn-s {width: 30%;}

.btn-sm {
    width: 50%;
}

.btn-md {
    width: 60%;
}

.btn-lg {
    width: 80%;
}


