/* ==|====================
   Module/Burger and Plus
   ======================= */
.burger, 
.plus {
	display: block;
	position: absolute;
	top: 10px;
	cursor: pointer;
	z-index: 2;

	height: 35px;
	width: 35px;
	margin: 0;
	padding: 0;
	overflow: hidden;

	background-color: transparent;
	color: none;

	font-size: 0;
	appearance: none;
	box-shadow: none;
	border-radius: none;
	border: none;
}

/*burger*/

.burger {
	right: 10px; /*right ou left ?*/
		
	/*positionnement et dimensionnement de la span, et des éléments before et after*/
	span { 
	  display: block;
	  position: absolute;
	  top: 15px;
	  left: 0px;
	  right: 0px;
	  height: 6px;
	  background-color: $dark;
	  border-radius: 20%;	  

		&::before,
		&::after {
		  position: absolute;
		  display: block;
		  left: 0;
		  width: 100%;
		  height: 6px;
		  content: "";

		  background-color: $dark;
		  border-radius: 20%;

		  transition-duration: 0.3s, 0.3s;
          transition-delay: 0.3s, 0
		}

		&::before {
		  top: -10px;
		  transition-property: top, transform;
		}

		&::after {
		  bottom: -10px;
		  transition-property: bottom, transform;
		}
	}
}

/*plus*/

.plus {
	left: 10px; /*right ou left ?*/
	transition: transform 0.3s;

	/*positionnement et dimensionnement de la span, et des éléments before et after*/
	span { 
	  display: block;
	  position: absolute;
	  top: 15px;
	  left: 0px;
	  right: 0px;
	  height: 6px;
	  background-color: $dark;
	  border-radius: 20%;	  

		&::after {
		  position: absolute;
		  display: block;
		  left: 0;
		  width: 100%;
		  height: 6px;
		  content: "";
		  background-color: $dark;
		  border-radius: 20%;
		  transform: rotate(90deg);
		}
	}
}

/*affichage du menu et de la barre de réseaux*/

.plus.active ~ .reseaux {
	left: 0;
}

.burger.active ~ nav .l-nav {
	top: 0;
}

/*rotation de 45° horaire du plus*/

.plus.active {
	transform: rotate(45deg);
}

/*transformation du burger en plus*/

.burger.active span {
	background: none;
}

.burger.active span::before {
  top: 0;
  transform: rotate(45deg);
}

.burger.active span::after {
  bottom: 0;
  transform: rotate(-45deg);
}

.burger.active span::before,
.burger.active span::after {
 
          transition-delay: 0, 0.3s;
}

/*============
 *  Desktop  *
 *===========*/

@media only screen and (min-width:768px) {

	/*disparition des icones plus et burger*/
	.plus, 
	.burger {
		display: none;
	}
}