/* ==|================
   Module/Form search
   =================== */

.search {
    position: relative;
    display: inline-block;
    height: 32px;
    width: 32px;
    box-sizing: border-box;
    margin: 0px 8px 7px 0px;
    border: 3px solid $dark;
    border-radius: 25px;
    transition: all 200ms ease;
    cursor: text;
    
    &:after {
        content: "";
        position: absolute;
        width: 3px;
        height: 13px;
        right: -5px;
        top: 21px;
        background: $dark;
        border-radius: 3px;
        transform: rotate(-45deg);
        transition: all 200ms ease;
    }
    
    &.active {
        width: 200px;
        margin-right: 0px;
        
        &:after {
            height: 0px;    
        }
    }
    
    input {
        width: 100%;
        font-family: $font_base;
        box-sizing: border-box;
        font-size: 15px;
        padding: 4px 0 0 15px;
        margin: 0;
        color: $dark;
        background: transparent;
        outline-width: 0px;
        box-shadow: none;
        border: none;
    }
}
 /* .form-search */