/* ==|====================
   Layout/Footer
   ======================= */

footer {
	margin: 3%;

	a {
		font-size: 0.8rem;
		margin-left: 0;

		&.back-to-top {
			display: none;
			width: 60px;
			height: 60px;
			position: fixed;
			bottom: 20px;
			right: 20px;
			background: url("../img/icons/up-arrow.png") no-repeat center 43%;
			text-indent: -9999px;
			border-radius: 30px;
		}

		&:hover {
			&.back-to-top {
				background-color: $light;
			}
		}
	}
}

@media only screen and (min-width: $small) {
	.l-footer {
		a { 
			margin-left: 2%;
		}
	}
}

@media only screen and (min-width: $medium) {
	.l-footer {
		a { 
			font-size: 1rem; 
			margin-left: 9.5%;
		}
	}
}

@media only screen and (min-width: $large) {
	.l-footer {
		a { 
			margin-left: 13%;
		}
	}
}

@media only screen and (min-width: $extra-large) {
	.l-footer {
		a { 
			font-size: 1rem; 
			margin-left: 16%;
		}
	}
}
