 /*===============
 *   $Extends   *
 ===============*/

%col {
	display: inline-block;
}

%clearfix {
	&:before,
	&:after {
		content:"";
		display: table;
	}

	&:after {
		clear: both;
	}

	& {
		zoom: 1; //for IE 6&7
	}
}


/*============
 *  $Class   *
 ============*/

.row {
	margin: 0 $gutter * -0.5;
	overflow: hidden;
	@extend %clearfix;
}


/*============
 *    $Grid   *
 ============*/

@for $i from 0 through $columns {
	.col-#{$i}, .col-s-#{$i}, .col-m-#{$i}, .col-l-#{$i}, .col-xl-#{$i} { @extend %col; }
}

@include responsive-columns();
%col { 
	padding-left: $gutter * 0.5;
	padding-right: $gutter * 0.5;  
}



/*============
 * Smartpad  *
 *===========*/

@media only screen and (min-width: $small) {

	@include responsive-columns('-s');

}

/*============
 *  Tablet   *
 *===========*/

@media only screen and (min-width: $medium) {

	@include responsive-columns('-m');
}

/*=============
 *  Desktop   *
 *============*/

@media only screen and (min-width: $large) {
	
	@include responsive-columns('-l');
}

/*===================
 *  Large Desktop   *
 *==================*/

@media only screen and (min-width: $extra-large) {
	
	@include responsive-columns('-xl');
}

	
