/* ==|====================
   Layout/Header
   ======================= */

header {
	background-color: $light;
	padding-bottom: 15px;
	text-align: center;

	.logorelache {
		margin: auto;

		img {
			width: 225px;
		}
	}

	.baseline {
		display: none;
	}

	.reseaux,
	.l-nav {
		position: absolute;
		width: 100%;

		background-color: $light;

		transition: all .3s ease-in;
		text-align: center;
	}

	.reseaux {
		top: 0;
		left: -100%;
		padding: 13px 0;		

		li {
			display: inline-block;
			padding: 0 2.5px;

			img {width: 30px;}
		}
	}

	.l-nav {
		top: -300px;
		padding: 36px 0;

		a {
			color: $dark;
			font-family: $font_h1;
		}

	}

	.l-nav-relache, 
	.l-nav-qsn {
		display: none;
	}
}

/*============
 *  Tablet   *
 *===========*/

@media only screen and (min-width:$medium) {

	header {

		.logorelache,
		.baseline,
		.reseaux {
			display: inline-block;
			vertical-align: bottom;
			margin: auto;	
		}

		.logorelache {
			//margin-left: $gutter * 0.5;	
			padding-top: 15px;				
		}

		/*on enlève la position absolute de la barre de réseaux
		et on la positionne à sa place définitive*/
		.reseaux {
			position: static;	
			padding: 0;	
			width: 160px;
			margin-right: 10px;
		}

		.l-nav {
			position: static;
			padding: 0;
			text-align: right;
			padding: 15px 15px 0 0;

			li {
				display: inline-block;
				padding-right: 10px;
				padding-left: 5px;
				text-align: center;

				a {
					color: $dark;
					font-size: 1em;
				}


				&:not(:last-child) {
					border-right: 2px dotted $dark;
				}
			}
		}

		.open-search {
			transform: translateX(-200px);
			width: 100%;
		}
	
	}
}



/*=============
 *  Desktop   *
 *============*/

@media only screen and (min-width:$large) {

	header {
		
		.logorelache {text-align: left;}
		
	}
}





