/* ==|====================
   Layout/Constrained
   ======================= */

main {
    font-size: 0;

    article {margin: 15px auto;}

	.article-slider {
		position: relative;
		margin-bottom: 0.5rem;
		padding-bottom: 1rem;

		img {
			max-width: 100%;
			height: auto;
			z-index: -1;
		}

		h1 {
			padding: 12%;
		}

		h2 {
			padding: 2%;
		}
	}

	/*	NEWSLETTER  */	

	.article-newsletter {
		
	}

	/*	RELACHE  */

	.section-relache {
		margin-bottom: 15px;	
	}

	/*	BLOG  */

	.article-actualite {
		vertical-align: top;
		margin-bottom: 0.5rem;
		padding-bottom: 1rem;
		font-size: 1rem;
		
		h2 {
			color: $dark;
			background-color: $light;
		}

		.article-blog {
			display: none;

			&:first-child,
			&:nth-child(2) {display: block;}
			
			.thumbnail,
			.article {
				vertical-align: middle;
			}

			.thumbnail {
				border-radius: 50%;
				display: none;

				img { width: 100%; }
			}

			h3 {text-align: left;}

			p {padding-top: 20px;}
		}	
	}

	/*	GALERIE  */

	.article-galerie {

		color: $dark;

		.galerie { 
			background-color: $light;
			padding-bottom: $gutter * 0.5;

			.img2,
			.img3 {display: none;}

			p {
				text-align: center;
				margin-top: 15px;
				font-weight: bold;
				font-size: 1rem;
				text-transform: uppercase;
			}
		}
	}

	/*	PLAYER ET INSTAGRAM LIVE  */

	aside {
		margin-top: 30px;

		h2 { 
			background-color: $light;
		}

		#instafeed { //on n'affiche que deux photos en mode mobile
			text-align: center; //centrage des liens

			a {
				display: none;
			}

			a:first-child,
			a:nth-child(2) {
				display: block;	//centrage et retaillage des images
				float: left;
				width: 50%;

				img {width: 100%;}
			}

			//a:first-child {margin-right: 20px;}
		}
	}
}


/*============
 * Smartpad  *
 *===========*/

@media only screen and (min-width: $small) {

	/*.article-newsletter,
	.article-relache,
	.article-actualite,
	.article-galerie {
		padding-left: $gutter * 0.5;
		padding-right: $gutter * 0.5;
	}*/
}


/*============
 *  Tablet   *
 *===========*/

@media only screen and (min-width: $medium) {

	main {
		.article-galerie {
			.galerie {
				.img2 {display: inline-block;}
			}
		}

		.article-slider {
			
			.slider-right {
				float: right;
			}

			hr {
				width: 80%;
				text-align: center;
			}
		}

		.article-newsletter {
			margin-bottom: 20px;
		}

		.article-actualite {
			.article-blog {
				display: inline-block;
				margin-bottom: 15px;

				.thumbnail {
					display: inline-block;
				}
			}
		}
	}
}

@media only screen and (min-width: $large) {

	main {
		.article-galerie {
			.galerie {
				.img3 {display: inline-block;}
			}
		}
	}
}


