.programmation {

	h1 {
		font-size: 1rem;
		text-align: center;
		margin: 15px 0;
	}

	h3 {
		margin: 30px auto 0 auto;
	}

	.aside-filtre {
		margin-top: 15px;

		label,
		input[type="checkbox"],
		a {
			font-size: 0.8rem;
		}

		a {
			display: inline-block;
			margin: 0 6%;
		}

		.filtre-mois,
		.filtre-lieux {margin: 15px auto;}
	}

	.article-programmation {

		.evenement {
			margin: 15px auto;
		}

		label {
			font-size: 1rem;
			vertical-align: top;
		}
	}
}


