/*======================
 *        BASE         * éléments (balise) texte
 ======================*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html,
body {
    font-size: 100%;
    font-family: $font_base, Verdana, Arial, sans-serif;
    line-height: 1.3;
    color: $dark;
    background-color: $light;
    max-width: 1024px;
    margin: 0 auto;
    padding: 0;

    h1,
    h2,
    h3 {
        margin: 0;
        padding: 0;
        text-transform: uppercase;
    }

    h1 {
        font-family: $font_h1;
        font-size: 1.4rem;
    }

    h2 {
        font-family: $font_h2;
        font-size: 1.2rem;
        margin-bottom: 15px;
        text-align: center;
    }

    h3 {
        font-family: $font_base;
        font-size: 1rem;
        margin: 15px auto;
    }

    a {
        text-decoration: none;
        color: $dark;

        transition: all 0.3s ease;
        
        &:hover {
            cursor: pointer;
            opacity: 0.8;
        }
    }

    p {
        font-size: 0.8rem;
        padding: 0;
        margin: 0;
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }   
}

.baseline h1 {
    font-family: $font_baseline;
    font-weight: normal;
    font-size: 1.2rem;
    text-align: center;
}

.article-slider {
    color: $dark;
    text-align: center;
}

.center {
    text-align: center;
    margin: auto;
    float: none;
}

@media screen and (min-width: $medium) {
    
    h2 {}
    
}



        