/* ==|====================
   Base/Form
   ======================= */

form {

    .email {text-align: center;}

    input[type="email"],
    input[type="submit"] {
        height: 32px;
    }

    input[type="email"] { 
        font-family: $font_base;

        padding: 0;
        vertical-align: bottom;

        transition: all 0.3s ease;
        
        color: $dark;
        
        background-color: $dark;
        border: none;

        &:focus,
        &:hover {
            background-color: $light;
        }
    }

    label {
        font-family: $font_h1;
        font-size: 1.2rem;

        margin-bottom: 15px;

        color: $dark;

        text-align: center;
        text-transform: uppercase;
    }

    input[type="submit"] {
        font-family: $font_h1;
        font-size: 1.2rem;
        
        color: $light;
        background-color: $dark;
        border: none;

        transition: all 0.3s ease;

        &:hover {
            background-color: $light;
            cursor: pointer;
            color: $dark;
        }
    }

    input::placeholder {
        font-family: $font_h2;
        font-size: 0.8rem;
        text-align: center;

        color: $light;
        opacity: 1;
    }

    input:hover::-webkit-input-placeholder,
    input:focus::-webkit-input-placeholder {
        color: $dark;
    }

    input:hover::-moz-placeholder,
    input:focus::-moz-placeholder{ /* Firefox 18- */
        color: $dark;
    }

    input:hover::-moz-placeholder,
    input:focus::-moz-placeholder{  /* Firefox 19+ */
        color: $dark;
    }

    input:hover:-ms-input-placeholder,
    input:focus:-ms-input-placeholder{  
        color: $dark;
    }
}


@media screen and (min-width: $medium) {

    form {
        .email {text-align: left;}

        label {
            vertical-align: top;
            margin: 5px auto 0 auto;}
    }
}



