/*===========
 *FONTS RELACHE
 *==========*/

@font-face {
    font-family: 'noto_sansbold';
    src: url('../fonts/notosans/notosans-bold-webfont.eot');
    src: url('../fonts/notosans/notosans-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/notosans/notosans-bold-webfont.woff2') format('woff2'),
         url('../fonts/notosans/notosans-bold-webfont.woff') format('woff'),
         url('../fonts/notosans/notosans-bold-webfont.ttf') format('truetype'),
         url('../fonts/notosans/notosans-bold-webfont.svg#noto_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'noto_sansbold_italic';
    src: url('../fonts/notosans/notosans-bolditalic-webfont.eot');
    src: url('../fonts/notosans/notosans-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/notosans/notosans-bolditalic-webfont.woff2') format('woff2'),
         url('../fonts/notosans/notosans-bolditalic-webfont.woff') format('woff'),
         url('../fonts/notosans/notosans-bolditalic-webfont.ttf') format('truetype'),
         url('../fonts/notosans/notosans-bolditalic-webfont.svg#noto_sansbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'noto_sansitalic';
    src: url('../fonts/notosans/notosans-italic-webfont.eot');
    src: url('../fonts/notosans/notosans-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/notosans/notosans-italic-webfont.woff2') format('woff2'),
         url('../fonts/notosans/notosans-italic-webfont.woff') format('woff'),
         url('../fonts/notosans/notosans-italic-webfont.ttf') format('truetype'),
         url('../fonts/notosans/notosans-italic-webfont.svg#noto_sansitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'noto_sansregular';
    src: url('../fonts/notosans/notosans-regular-webfont.eot');
    src: url('../fonts/notosans/notosans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/notosans/notosans-regular-webfont.woff2') format('woff2'),
         url('../fonts/notosans/notosans-regular-webfont.woff') format('woff'),
         url('../fonts/notosans/notosans-regular-webfont.ttf') format('truetype'),
         url('../fonts/notosans/notosans-regular-webfont.svg#noto_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'CrickxRush';
    src: url('../fonts/CrickxRush/CrickxRush.eot?#iefix') format('embedded-opentype'),  url('../fonts/CrickxRush/CrickxRush.woff') format('woff'), url('../fonts/CrickxRush/CrickxRush.ttf')  format('truetype'), url('../fonts/CrickxRush/CrickxRush.svg#CrickxRush') format('svg');
    font-weight: normal;
    font-style: normal;
}
